<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hesihang/Desktop/%E4%B8%9A%E4%BD%99%E8%B6%B3%E7%90%83/iOSFileSystemPractice/FilePathSearch.playground#CharacterRangeLen=1547&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=6&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=537438862.3947639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hesihang/Desktop/%E4%B8%9A%E4%BD%99%E8%B6%B3%E7%90%83/iOSFileSystemPractice/FilePathSearch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=37&amp;EndingLineNumber=7&amp;StartingColumnNumber=27&amp;StartingLineNumber=7&amp;Timestamp=537438862.3949029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
